\relax 
\@writefile{toc}{\contentsline {paragraph}{}{I}}
\@writefile{toc}{\contentsline {paragraph}{}{I}}
\@writefile{toc}{\contentsline {chapter}{前言}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}NIM游戏简介}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}NIM游戏的起源和游戏规则}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}NIM游戏的一般玩法}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 三四五游戏}}{4}}
\newlabel{example}{{1.1}{4}}
\citation{bouton}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}NIM游戏的变形及其玩法}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}威氏游戏（Wythoff's Game）}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (1,2)之后所有可能的策略}}{8}}
\newlabel{1122}{{2.1}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}单堆游戏}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}简单的单堆游戏}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (3,5)之后所有可能的策略}}{9}}
\newlabel{3355}{{2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 安全组合}}{9}}
\newlabel{safe}{{2.3}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}奇偶游戏}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}随机单堆游戏}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}双倍游戏}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}擦线游戏}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}方形棋}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 方形棋}}{12}}
\newlabel{square}{{2.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 三角棋}}{12}}
\newlabel{angle}{{2.5}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}NIM制胜策略的数学原理}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}NIM游戏的制胜策略及其数学原理}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}制胜模型一}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 石子状态转移}}{14}}
\newlabel{change}{{3.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}制胜模型二及其数学原理}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}NIM游戏中的概率研究}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}威氏游戏的致胜策略及数学原理}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}威氏游戏的致胜策略}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 威氏游戏中的各组安全组费氏数列标准表示法表示}}{17}}
\newlabel{wiff}{{3.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}威氏游戏致胜策略的数学原理}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}简单NIM游戏的实现}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}游戏实现分析及总体设计}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}各模块的详细设计}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}石子状态管理模块}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 模块关系}}{20}}
\newlabel{module}{{4.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}交互界面模块}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}游戏控制模块}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}机器游戏者模块}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 机器策略产生}}{21}}
\newlabel{celue}{{4.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}游戏演示}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 游戏演示}}{22}}
\newlabel{yunxing}{{4.3}{22}}
\@writefile{toc}{\contentsline {chapter}{致谢}{23}}
\bibcite{bouton}{1}
\bibcite{computer}{2}
\bibcite{youxi}{3}
\bibcite{1}{4}
\bibcite{2}{5}
\bibcite{4}{6}
\bibcite{5}{7}
\bibcite{6}{8}
\bibcite{7}{9}
\@writefile{toc}{\contentsline {chapter}{参考文献}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录\nobreakspace  {}A\hspace  {0.3em}}斐波那契数列表示法}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}数制表示法}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}斐波那契数列表示法}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录\nobreakspace  {}B\hspace  {0.3em}}游戏源码}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
